DEV +  OPS

DEVELOPMENT   OPERATIONS

DEVOPS ENGINEERS

TO PUSH BOTH DEVELOPMENT TEAM & OPERATIONS TEAM

DEVELOPMENT TEAM ------ CODING TEAM
OPERATIONS TEAM --------SYSTEM ADMINS 

DEVELOPMENT TEAM ------REQUESTED FOR --------ORACLE 18C
OPERATIONS TEAM--------SKILLED RESOURCE IS NOT AVAILABLE

DEVOPS ENGINEER -------> WILL JUMP IN TO ACTION-------> ORACLE 18C


DOCKER

 
SDLC:

WATERFALL MODEL

REQUIREMENTS GATHERTING -------- ICICI BANK ----------------> INFOSYS
DESIGN--------------------------INFOSYS-----FRONT END(JAVA , DOTNET) BACKEND(ORACLE,MYSQL)
DEVELOPMENT/CODING---------------------CODING PHASE 
TESTING-------------------------TESTING TEAM(BUGS)
DEPLOYMENT----------------------RELEASING TO END USERS

2 YEARS


AGILE MODEL

INCREMENTAL MODEL
SOFTWARE IS DIVIDED IN TO MODULES :

REQUIREMENTS GATHERTING -------- ICICI BANK ----------------> INFOSYS
DESIGN--------------------------INFOSYS-----FRONT END(JAVA , DOTNET) BACKEND(ORACLE,MYSQL)
DEVELOPMENT---------------------CODING 
TESTING-------------------------TESTING TEAM(BUGS)
DEPLOYMENT----------------------SERVER
MAINTAINANCE--------------------ERRORS,BUGS

1 YEAR

Agile model ----------------> devops methodology


CLIENT -------->  6 MONTHS

MOST OF THE S/W COMPANIES HAVE DONE RESEARCH ON IT.

REASON:THERE IS A GAP BETWEEN DEVELOPMENT TEAM & OPERATIONS TEAM

DEVOPS TOOLS CAME IN TO EXISTENCE

DEVOPS ENGINEERS











EC2 MACHINE

GITBASH

BASIC LINUX COMMANDS




1.GIT/GIT HUB(SCM TOOL,VCS TOOL)

2.MAVEN (JAVA BASED BUILD TOOL)

3.TOMCAT (DEPLOY THE PACKAGE)

4.SONARQUBE(QUALITY CHECKING)

4.JENKINS (AUTOMATION TOOL) CI/CD TOOL

5.DOCKER ( CONTAINERIZATION TOOL)

6.KUBERNETTES(ARCHESTRATION TOOL)



























